# Order-Tracking-System

./: .gitignore  LICENSE  README.md  docker-compose.yml  setup-env-variables.ps1
CourierService/: CourierService.sln  Directory.Packages.props
CourierService/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CourierService/Application.Tests/: Application.Tests.csproj
CourierService/Application.Tests/CourierOrders/Commands/: IntegrationCourierOrderCreateCommandHandlerTests.cs
CourierService/Application.UnitTests/CourierOrders/Commands/: IntegrationCourierOrderCreateCommandHandlerTests.cs
CourierService/Application/Abstractions/Data/: IApplicationDbContext.cs
CourierService/Application/Abstractions/Request/: IRequest.cs  IRequestHandler.cs
CourierService/Application/CourierOrders/Commands/: IntegrationCourierOrderCreateCommand.cs
CourierService/Domain/: AssemblyInfo.cs
CourierService/Domain/CourierOrders/: CourierOrder.cs
CourierService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CourierService/Infrastructure/Logging/: ActivityEnricher.cs
CourierService/Infrastructure/Persistence/: ApplicationDbContext.cs
CourierService/Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CourierOrderConfiguration.cs
CourierService/Infrastructure/Persistence/Migrations/: 20250702182348_Initial.Designer.cs  20250702182348_Initial.cs  ApplicationDbContextModelSnapshot.cs
CourierService/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs
CourierService/KafkaConsumer/Clients/: ICourierOrderServiceClient.cs
CourierService/KafkaConsumer/Configurations/: appsettings.json
CourierService/KafkaConsumer/Handlers/: OrderCreatedEventHandler.cs
CourierService/KafkaConsumer/Models/Events/: OrderCreatedEvent.cs
CourierService/KafkaConsumer/Models/Requests/: CourierOrderCreateModel.cs
CourierService/WebApi/: Dockerfile  Program.cs  WebApi.csproj
CourierService/WebApi.IntegrationTests/: TestCollection.cs  TestWebApplicationFactory.cs  WebApi.IntegrationTests.csproj
CourierService/WebApi.IntegrationTests/IntegrationCourierOrders/: CreateCourierOrderTests.cs
CourierService/WebApi/Configurations/: appsettings.json
CourierService/WebApi/Controllers/Base/: BaseController.cs
CourierService/WebApi/Controllers/Integration/: IntegrationCourierOrdersController.cs
CourierService/WebApi/Infrastructure/ExceptionHandlers/: GlobalExceptionHandlers.cs
CourierService/WebApi/Infrastructure/RouteTransformers/: ToKebabParameterTransformer.cs
CourierService/WebApi/Models/CourierOrders/: IntegrationCourierOrderCreateRequestModel.cs
CourierService/WebApi/Properties/: launchSettings.json
OrderService/: .editorconfig  Directory.Packages.props  NuGet.config  OrderService.sln
OrderService/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
OrderService/Application.Tests/Core/Extensions/: CollectionExtensionTests.cs
OrderService/Application.Tests/Orders/Commands/: OrderCreateCommandHandlerTests.cs
OrderService/Application.Tests/Orders/Queries/: OrderGetByIdQueryHandlerTests.cs
OrderService/Application.UnitTests/Orders/Commands/: OrderCreateCommandHandlerTests.cs
OrderService/Application.UnitTests/Orders/Queries/: OrderGetByIdQueryHandlerTests.cs
OrderService/Application/Abstractions/Data/: IApplicationDbContext.cs
OrderService/Domain/: Domain.csproj
OrderService/Domain/Abstractions/: BaseEntity.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Domain/Entities/Base/: BaseEntity.cs
OrderService/Domain/Enums/: Status.cs
OrderService/Domain/OrderItems/: OrderItem.cs
OrderService/Domain/Orders/: Order.cs
OrderService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OrderService/Infrastructure/Persistence/: ApplicationDbContext.cs
OrderService/OutboxWorker/: Dockerfile  OutboxWorker.csproj  Program.cs  Worker.cs
OrderService/OutboxWorker/Configurations/: appsettings.json
OrderService/OutboxWorker/Database/: DbConnectionFactory.cs
OrderService/OutboxWorker/Kafka/: EventProducer.cs  KafkaOptions.cs
OrderService/OutboxWorker/Models/: OutboxMessageEntity.cs
OrderService/OutboxWorker/Properties/: launchSettings.json
OrderService/OutboxWorker/Services/: EventProcessor.cs
OrderService/Schemas/: order-service.order-created.v1-value.json
OrderService/WebApi/: Dockerfile  Program.cs  WebApi.csproj
OrderService/WebApi.IntegrationTests/: BaseTests.cs  TestCollection.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs  WebApi.IntegrationTests.csproj
OrderService/WebApi.IntegrationTests/Orders/: CreateOrderTests.cs  GetOrderByIdTests.cs
OrderService/WebApi/Configurations/: appsettings.json
OrderService/WebApi/Controllers/: BaseController.cs  OrderController.cs  OrdersController.cs
OrderService/WebApi/GrpcServices/: OrderService.cs
Shared/OrderTrackingSystem.AspNet/: OrderTrackingSystem.AspNet.csproj
Shared/OrderTrackingSystem.AspNet/ExceptionHandlers/: GlobalExceptionHandler.cs
Shared/OrderTrackingSystem.AspNet/Extensions/: ConfigurationManagerExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Shared/OrderTrackingSystem.AspNet/RouteTransformers/: ToKebabParameterTransformer.cs
Shared/OrderTrackingSystem.Core/: OrderTrackingSystem.Core.csproj
Shared/OrderTrackingSystem.Core/Extensions/: CollectionExtension.cs
Shared/OrderTrackingSystem.Core/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
Shared/OrderTrackingSystem.Core/Mediator/: DependencyInjectionExtensions.cs  IRequest.cs  IRequestHandler.cs
Shared/OrderTrackingSystem.Grpc/: OrderTrackingSystem.Grpc.csproj
Shared/OrderTrackingSystem.Grpc/protos/: order.proto
Shared/OrderTrackingSystem.Logging/: OrderTrackingSystem.Logging.csproj
Shared/OrderTrackingSystem.Logging/Enrichers/: ActivityEnricher.cs
TrackingService/WebApi/: Dockerfile  Program.cs  WebApi.csproj
TrackingService/WebApi/Configurations/: appsettings.json
TrackingService/WebApi/Grpc/: LoggingInterceptor.cs
(+61 files in other folders)
