<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>OrderTrackingSystem.Core</Title>
        <Authors>Nazar Bezuhlyi</Authors>
        <Description>A core library that contains everything needed for system microservices</Description>
        <PackageProjectUrl>https://github.com/nazbez/Order-Tracking-System</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazbez/Order-Tracking-System</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version />
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

</Project>
